MACHINE "uSL/Universe/Planets"

	STATE InitState
	
		RULE	event In
			:action
			
				SemiMajorAxis := 0;
				Eccentricity := 0;
				Inclination := 	0;
				AscendingNode := 0;
				ArgOfPericenter := 0;
				MeanAnomaly := 	0;
				PeriodD := 	0;
			
			:end
		END
	
		#include "systems/sys_Sol.inc"
	
	END

END